@charset "UTF-8";
/*---------------------
// 共通
---------------------*/
body {
  font-size: 16px;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.7;
  color: #333;
}

@media screen and (min-width: 768px) {
  .title {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-left: 33px;
  }
}
@media screen and (min-width: 1024px) {
  .title {
    margin-left: 0;
  }
}
.title__en {
  display: block;
  font-size: 36px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
  color: #228DDD;
}
.title__ja {
  display: block;
  font-size: 14px;
  letter-spacing: 0.19em;
  color: #228BDE;
}

.button {
  display: inline-block;
  padding: 9px 52px;
  font-weight: bold;
  letter-spacing: 3px;
  color: #F6F7F7;
  background: linear-gradient(90deg, #2188DE 0%, #2BCBC6 100%);
  border-radius: 48px;
  box-shadow: 4px 3px 26px 0 rgba(0, 0, 0, 0.1608);
}

.header__outer {
  background: linear-gradient(180deg, #EAF4F7 0%, #FFFFFF 100%);
}
.header__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 15px;
}
@media screen and (min-width: 768px) {
  .header__inner {
    gap: 16px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1280px;
  }
}
@media screen and (min-width: 1024px) {
  .header__inner {
    gap: 120px;
    padding: 0 40px;
  }
}
.header__logo {
  width: 160px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    flex-shrink: 0;
  }
}
.header__button {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__button {
    display: none;
  }
}
.header__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: block;
  }
}

.drawer-icon {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 20px;
  z-index: 999;
}
.drawer-icon__bar {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 3px;
  background: #2082E0;
  border-radius: 1.5px;
}
.drawer-icon__bar:first-of-type {
  transform: translateY(-10px);
}
.drawer-icon__bar:last-of-type {
  transform: translateY(10px);
}
.drawer-icon.is-open {
  top: 3px;
  left: 6px;
}
.drawer-icon.is-open .drawer-icon__bar {
  background: #FFF;
}
.drawer-icon.is-open .drawer-icon__bar:first-of-type {
  transform: translateY(0) rotate(45deg);
}
.drawer-icon.is-open .drawer-icon__bar:nth-of-type(2) {
  display: none;
}
.drawer-icon.is-open .drawer-icon__bar:last-of-type {
  transform: translateY(0) rotate(-45deg);
}

.drawer-menu {
  position: absolute;
  top: 0;
  right: 0;
  padding: 130px 0;
  width: 100%;
  height: 100svh;
  background: linear-gradient(180deg, #228EDD 0%, #2BC6C9 100%);
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .drawer-menu {
    position: static;
    padding: 0;
    max-width: 620px;
    width: 100%;
    height: auto;
    background: none;
  }
}
@media screen and (min-width: 1024px) {
  .drawer-menu {
    max-width: 831px;
  }
}
.drawer-menu__logo {
  margin: 0 auto 60px;
  width: 180px;
}
@media screen and (min-width: 768px) {
  .drawer-menu__logo {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .gnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.gnav__link-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .gnav__link-group {
    flex-direction: row;
    gap: 0;
  }
}
.gnav__link {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .gnav__link {
    padding: 26px 8px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  .gnav__link.is-active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #2082df;
  }
}
@media screen and (min-width: 1024px) {
  .gnav__link {
    padding: 26px 22px;
  }
  .gnav__link.is-active {
    padding-right: 24px;
  }
}
.gnav__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .gnav__button {
    display: inline-block;
    margin-top: 6px;
  }
}

.mv {
  padding: 20px 0 80px;
}
@media screen and (min-width: 768px) {
  .mv {
    padding: 30px 0 50px;
  }
}
.mv__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .mv__inner {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1200px;
  }
}
.mv__picture {
  margin: 0 auto;
  max-width: 398px;
}
@media screen and (min-width: 768px) {
  .mv__picture {
    margin: 0;
    max-width: 650px;
  }
}
@media screen and (min-width: 768px) {
  .mv__picture img {
    width: 650px;
  }
}
.mv__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .mv__container {
    min-width: 204px;
    text-align: left;
  }
}
@media screen and (min-width: 1024px) {
  .mv__container {
    min-width: 256px;
  }
}
.mv__logo {
  margin: 0 auto 20px;
  max-width: 250px;
}
@media screen and (min-width: 768px) {
  .mv__logo {
    margin-left: 0;
    margin-bottom: 24px;
  }
}
.mv__head {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #2B2B2B;
}
@media screen and (min-width: 1024px) {
  .mv__head {
    font-size: 26px;
  }
}
.mv__text {
  margin-bottom: 30px;
  line-height: 2;
}
.news {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .news {
    padding: 100px 0;
  }
}
.news__inner {
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .news__inner {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1010px;
  }
}
.news__title {
  position: relative;
  margin-bottom: 47px;
  padding-bottom: 9px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3px;
  color: #238FDC;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .news__title {
    margin-bottom: 60px;
    padding-bottom: 4px;
    font-size: 36px;
  }
}
.news__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  height: 3px;
  background: #2BC8C8;
  transform: translateX(-50%);
}
.news__lists {
  margin-bottom: 45px;
}
@media screen and (min-width: 768px) {
  .news__lists {
    margin-bottom: 25px;
  }
}
.news__more {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .news__more {
    flex-direction: row;
    justify-content: space-between;
  }
}
.news__link {
  text-align: center;
}
.news__link a {
  display: inline-block;
  padding: 3px 22px;
  font-weight: bold;
  letter-spacing: 3px;
  color: #2392DB;
  border: 1px solid #2392DB;
  border-radius: 2px;
}

.news-link {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  .news-link {
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 12px 0;
  }
}
.news-link:first-child {
  margin-bottom: 3px;
}
@media screen and (min-width: 768px) {
  .news-link:first-child {
    margin-bottom: -1px;
  }
}
.news-link:nth-child(n+2) {
  padding-top: 11px;
  border-top: 1px solid #e3e3e3;
}
.news-link:last-child {
  padding-bottom: 11px;
  border-bottom: 1px solid #e3e3e3;
}
.news-link__date {
  font-size: 14px;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .news-link__date {
    flex-shrink: 0;
    width: 119px;
    font-size: 16px;
  }
}
.news-link__title {
  font-size: 15px;
  color: #111;
}
@media screen and (min-width: 768px) {
  .news-link__title {
    font-size: 16px;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  max-width: 372px;
}
@media screen and (min-width: 768px) {
  .pagination {
    margin: 0;
  }
}
.pagination__prev, .pagination__num, .pagination__next {
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  background: #fff;
  border: 1px solid #828282;
}
.pagination__num {
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  color: #707070;
}
.pagination__num.pagination__num--current {
  color: #fff;
  background: #228DDD;
}
.concept {
  padding: 60px 0;
  background: #F4FBFF;
}
@media screen and (min-width: 768px) {
  .concept {
    padding: 100px 0;
  }
}
.concept__inner {
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .concept__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1060px;
  }
}
.concept__image {
  margin: 0 auto;
  max-width: 310px;
}
@media screen and (min-width: 768px) {
  .concept__image {
    flex: 1;
    margin: 0;
    max-width: 450px;
  }
}
.concept__container {
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .concept__container {
    flex: 1;
    margin-top: 2px;
    max-width: 450px;
  }
}
.concept__head {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
  color: #228DDD;
}
@media screen and (min-width: 768px) {
  .concept__head {
    font-size: 26px;
  }
}
.concept__text {
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .concept__text {
    margin-bottom: 36px;
  }
}
.concept__button {
  margin-left: 44px;
}
@media screen and (min-width: 768px) {
  .concept__button {
    margin-left: 2px;
  }
}

.price {
  padding: 60px 0;
  background: #F4FBFF;
}
@media screen and (min-width: 768px) {
  .price {
    padding: 100px 0;
  }
}
.price__inner {
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .price__inner {
    margin: 0 auto;
    max-width: 989px;
  }
}
.price__title {
  margin-left: 15px;
}
.price__title .title__ja {
  margin-top: 3px;
}
.price__cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 46px;
}
@media screen and (min-width: 768px) {
  .price__cards {
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }
}
.price__card {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
}
.price__card:nth-child(n+2) .price-card__price::before,
.price__card:nth-child(n+2) .price-card__price::after {
  position: absolute;
  bottom: 3px;
  font-size: 16px;
  line-height: 1.7;
  color: #333;
}
.price__card:nth-child(n+2) .price-card__price::before {
  content: "月";
  left: -19px;
}
.price__card:nth-child(n+2) .price-card__price::after {
  content: "円";
  right: -21px;
}

.price-card {
  margin: 0 auto;
  padding: 30px 15px;
  max-width: 300px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
}
.price-card__plan {
  font-size: 20px;
  font-weight: bold;
  line-height: normal;
  color: #2392DB;
}
.price-card__price {
  position: relative;
  margin: 10px auto 0;
  width: fit-content;
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 0.1em;
  color: #2392DB;
}
.price-card__unit {
  font-size: 16px;
  line-height: 1.7;
}
.price-card__table {
  margin: 30px auto 0;
  width: 100%;
  max-width: 261px;
  border-collapse: collapse;
}
.price-card__table tr {
  border-bottom: 1px solid #C2C2C2;
}
.price-card__table th,
.price-card__table td {
  height: 39px;
  vertical-align: middle;
}
.price-card__table th {
  padding-left: 12px;
  text-align: left;
}
.price-card__table td {
  padding-right: 12px;
  text-align: right;
}
.price-card__button {
  margin-top: 30px;
  margin-left: 6px;
}

.blog {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .blog {
    padding: 100px 0;
  }
}
.blog__inner {
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .blog__inner {
    padding: 0 47px;
  }
}
@media screen and (min-width: 1024px) {
  .blog__inner {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1200px;
  }
}
.blog__title {
  margin-bottom: 47px;
}
@media screen and (min-width: 768px) {
  .blog__title {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-left: 33px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .blog__title {
    margin-left: 0;
    margin-bottom: 40px;
  }
}
.blog__title--en {
  display: block;
  font-size: 36px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
  color: #228DDD;
}
.blog__title--ja {
  display: block;
  font-size: 14px;
  letter-spacing: 0.19em;
  color: #228BDE;
}
.blog__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-bottom: 46px;
}
@media screen and (min-width: 768px) {
  .blog__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 34px 20px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .blog__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blog__item {
  padding: 12px 15px 14px;
  max-width: 360px;
  height: 326px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 5px 7px 34px 0 #F1F1F1;
}
@media screen and (min-width: 768px) {
  .blog__item {
    margin: 0 auto;
  }
}
.blog__thumb {
  position: relative;
  margin-bottom: 6px;
}
.blog__thumb::before {
  content: "ラベル";
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 24px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background: #2392DB;
}
.blog__lead {
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: bold;
}
.blog__text {
  font-size: 13px;
}
.blog__button {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .blog__button {
    margin-left: 20px;
  }
}
.seminar {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .seminar {
    padding: 100px 0;
  }
}
.seminar__inner {
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .seminar__inner {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1160px;
  }
}
.seminar__title {
  margin-left: 15px;
}
@media screen and (min-width: 768px) {
  .seminar__title {
    margin-left: 0;
  }
}
.seminar__title .title__ja {
  margin-top: 2px;
}
.seminar__boxes {
  margin-top: 47px;
}
@media screen and (min-width: 768px) {
  .seminar__boxes {
    margin-top: 38px;
  }
}
.seminar__box + .seminar__box {
  margin-top: 38px;
}
@media screen and (min-width: 768px) {
  .seminar__box + .seminar__box {
    margin-top: 40px;
  }
}
.seminar__button {
  margin-top: 46px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .seminar__button {
    margin-top: 40px;
  }
}

.seminar-box {
  padding: 24px 12px 30px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 5px 7px 34px 0 #f1f1f1;
}
@media screen and (min-width: 768px) {
  .seminar-box {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    padding: 24px;
  }
}
.seminar-box__image {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .seminar-box__image {
    width: 31.3953488372%;
  }
}
.seminar-box__image img {
  width: 324px;
}
@media screen and (min-width: 768px) {
  .seminar-box__content {
    width: 65.6976744186%;
  }
}
.seminar-box__meta {
  display: flex;
  gap: 10px;
  margin-top: 21px;
}
@media screen and (min-width: 768px) {
  .seminar-box__meta {
    margin-top: 0;
  }
}
.seminar-box__column {
  padding: 6px 12px 5px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  background: #2392db;
  border-radius: 2px;
}
.seminar-box__date {
  font-weight: 500;
  line-height: normal;
}
.seminar-box__head {
  margin-top: 12px;
  font-size: 20px;
  font-weight: bold;
}
.seminar-box__text {
  margin-top: 13px;
  font-size: 14px;
  font-weight: 500;
}
.seminar-box__button {
  margin-top: 25px;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .seminar-box__button {
    margin-top: 20px;
  }
}
.seminar-box__button a {
  display: inline-block;
  padding: 7px 43px;
  font-size: 14px;
  font-weight: 500;
  color: #2392DB;
  border: 1px solid currentColor;
  border-radius: 2px;
}/*# sourceMappingURL=style.css.map */